#include 'tlpp-core.th'
#Include 'Protheus.ch'
#Include 'FWMVCDef.ch'

#DEFINE ENTER Chr(13)+Chr(10)

//validacao de acesso para as rotinas customizadas, usando o tl++ como base.
Class ValidACS
	public Method New()
	public Method Acess() as Logical
EndClass

Method New() class ValidACS
Return Self

Method Acess() as Logical class ValidACS
	Local aBindParam as Array
	Local cQuery as Character
	Local cAlias as Character
	Local cRot as Character
	Local lAcesso as Logical
	Local nRec := 0 as Numeric 
	
	lAcesso:=.f.
	cRot:= FUNNAME()

	cQuery:=" SELECT * FROM " + RetSQLName("ZZB") + ENTER
	cQuery+=" WHERE D_E_L_E_T_ <> '*' AND " + ENTER
	cQuery+=" ZB_CODUSU = ? AND " + ENTER
	cQuery+=" ZB_FUNCAO = ? " + ENTER

	aBindParam:={Alltrim(RetCodUsr()),AllTRim(cRot)}

	cAlias := MPSysOpenQuery( cQuery,"TRBZB",,,aBindParam)

	//Verifica se a consulta retornou dados
	Count To nRec

	If nRec == 0
		Alert("NAO FORAM ENCONTRADOS DADOS PARA ESSE USUARIO","ATENCAO")
		DbSelectArea(cAlias)
		dbCloseArea()
		Return
	EndIf

	dbSelectArea(cAlias)
	dbGoTop()
	//Olhando dentro da consulta e conferindo qual dos acessos do usuario bate com a rotina atual
	while !Eof()
		if AllTRim(ZB_FUNCAO) == cRot
			lAcesso := .t.
		endif
		dbSkip()
	end
	dbCloseArea()

Return lAcesso
